# JavaFXSpringBootApp

./: .gitignore  pom.xml
src/main/java/com/codetreatise/: Main.java
src/main/java/com/codetreatise/application/: JFXApplication.java  StageInitializer.java
src/main/java/com/codetreatise/config/: AppJavaConfig.java  SpringFXMLLoader.java
src/main/java/com/codetreatise/service/impl/: UserServiceImpl.java
